treeview.xaml

<controls:MetroWindow
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="MainPanel" WindowStyle="None"
		Width="600" Height="400" ResizeMode="NoResize" 
		WindowStartupLocation="CenterScreen" Topmost="True">  

	<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
    </Window.Resources>	
	
	<Grid>

        <StackPanel x:Name="StackElements" Orientation="Horizontal" HorizontalAlignment="Center">

		<TreeView x:Name="TreeView" Width="200">

			<TreeView.Resources>
				<Style TargetType="{x:Type TreeViewItem}">
					<Setter Property="HeaderTemplate">
						<Setter.Value>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Image Name="img" Width="30" Height="30"
										   Stretch="Fill" Source=".\images\folder.png"/>
									<TextBlock Text="{Binding}" Margin="10,5"/>
								</StackPanel>
							</DataTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</TreeView.Resources>
			
		</TreeView>
		   
        </StackPanel>
    
	</Grid>
	
</controls:MetroWindow>