treeview.xaml

<controls:MetroWindow
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Name="MainPanel" WindowStyle="None"
		Width="600" Height="400" ResizeMode="NoResize" 
		xmlns:sys="clr-namespace:dev4sys.Tree;assembly=dev4sys.Tree" 
		WindowStartupLocation="CenterScreen" Topmost="True">  

	<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
    </Window.Resources>	
	
	<Grid>

        <StackPanel x:Name="StackElements" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">

		<TreeView x:Name="TreeView" Width="200">

			<TreeView.Resources>
				<Style TargetType="{x:Type TreeViewItem}">
					<Setter Property="HeaderTemplate">
						<Setter.Value>
							<HierarchicalDataTemplate  >
									<StackPanel Orientation="Horizontal">
									<Image Name="img"  Width="20" Height="20" Stretch="Fill"  
                                       Source= "{Binding 
                                       RelativeSource={RelativeSource 
                                       Mode=FindAncestor, 
                                       AncestorType={x:Type TreeViewItem}}, 
                                       Path=Tag, 
                                       Converter={sys:HeaderToImageConverter}}"      
                                       /> 
                                    <TextBlock Text="{Binding}" 
									   Margin="5,0" />
                                </StackPanel>
							</HierarchicalDataTemplate >
						</Setter.Value>
					</Setter>
				</Style>
			</TreeView.Resources> 
			
			
			
		</TreeView>
		   
        </StackPanel>
    
	</Grid>
	
</controls:MetroWindow>